{
  "name": "libekoo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "socket.io-client": "^4.7.2",
    "axios": "^1.5.0",
    "@heroicons/react": "^2.0.18",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.16.4",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.1",
    "react-hook-form": "^7.45.4",
    "react-query": "^3.39.3",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "react-webcam": "^7.1.1",
    "simple-peer": "^9.11.1",
    "@types/simple-peer": "^9.11.5",
    "emoji-picker-react": "^4.5.16",
    "react-use": "^17.4.0",
    "use-sound": "^4.0.1",
    "howler": "^2.2.3",
    "@types/howler": "^2.2.9",
    "react-intersection-observer": "^9.5.2",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "@types/react-window": "^1.8.5",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@types/node": "^20.5.0",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  }
}
